NEXT_PUBLIC_SITE_URL=https://codesnaps.io
IS_CI=true
ENVIRONMENT=test

USER_EMAIL=test@makerkit.dev
USER_PASSWORD=testingpassword
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81I

EMAIL_SENDER='MakerKit Team <info@makerkit.dev>'

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O8Vc3CjllA7kCqFRDXrJyWdwaLLldvIjZtmCQihBSF9tCFoUrDJqPWQiNigI41UgrygId2SLFF9gqvEIbtDgzVy0008LoEzWd
STRIPE_SECRET_KEY=sk_test_51O8Vc3CjllA7kCqFpza3zeVpZzUisYdA6moS9AtXBym9QQiqwPUe1GXQXBtVKHjWH15NnxG59cdvV5JaOqmcCyn700Qst0iqAP
STRIPE_WEBHOOK_SECRET=whsec_1ac8ab2cf44d705de94f1d0830d3e64258a835375844d4553aff19d50f9889d2

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true
